[Unit]
Description=Rclone mount for zurg
After=network-online.target

[Service]
Type=notify
ExecStart=/home/yowmamasita/go/bin/rclone mount \
  --config=/home/yowmamasita/.config/rclone/rclone.conf \
  --log-level=INFO \
  --log-file=/opt/rclone/logs/zurg.log \
  --gid=1000 \
  --uid=1000 \
  --allow-other \
  --cache-dir=/opt/rclone/cache/zurg \
  --dir-cache-time=20s \
  zurg: /mnt/zurg
ExecStop=/bin/bash -c '/bin/fusermount -uz /mnt/zurg; umount /mnt/zurg'
Restart=on-abort
RestartSec=1
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
